cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Storhaug"
  given-names: "André"
  orcid: "https://orcid.org/0000-0002-5321-7196"
title: "Voxelizer"
version: 1.0.0
date-released: 2020-04-28
type: Software
url: "https://github.com/andstor/voxelizer"
preferred-citation:
  thesis-type: "Bachelor's thesis"
  type: generic
  authors:
  - family-names: "Storhaug"
    given-names: "André"
    orcid: "https://orcid.org/0000-0002-5321-7196"
    affiliation: "Norwegian University of Science and Technology (NTNU)"
  abstract: Voxelization is the process of converting 3D models into volumetric data. The main goal of this thesis is to improve the open-source Voxelizer engine, which is written in JavaScript. To make voxelization easy and available, a complementary cross-platform desktop application is also developed, making use of the Voxelizer engine. Further, to make the software secure and easy to maintain, this thesis also focus on automation. A GitHub Action named JSDoc Action is developed for the purpose of automating the generation of JSDoc documentation. The result of this thesis includes a maintainable and easy to use collection of high-quality voxelization software, in addition to several automation tools.
  title: "Voxelizer: an Open Source Voxelization Engine"
  publisher:
    name: "Norwegian University of Science and Technology (NTNU)"
  url: "https://hdl.handle.net/11250/2663598"
  month: 7
  year: 2020
